# IPclient---give-geo-location-by-given-IP-

./: IApp.cs  IPclient.csproj  IPclient.sln  Program.cs  README.md  app.cs  appsettings.json
Extensions/: HostBuilderExtensions.cs  ServiceCollections.cs  ServiceHostExtensions.cs
Services/: ConfigurationService.cs
